<!DOCTYPE html>
<html>
<head>
  <link href="https://vjs.zencdn.net/7.20.3/video-js.css" rel="stylesheet" />
    <script src="https://vjs.zencdn.net/7.20.3/video.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: grey;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #E1C16E;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F5F5DC;
  color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  max-width: 250px;
  max-height: 250px;
}

div.desc1 {
  padding: 8px;
  text-align: center;
   font-size: 14px;
}
div.desc {
  padding: 10px;
  text-align: center;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #E1C16E;
  text-align: center;
}
.playertext {
text-align: center;
}
.underplayertext {
text-align: center;
font-size: 10px;
}
.button {
  background-color: #333;
  border: none;
  color: #333;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 4px 2px;
      top: 85%;
    left: 45%;
}

.button1 {
  background-color: #333; 
  color: black; 
  border: 2px solid #333;
}

.button1:hover {
  background-color: #333;
  color: #E1C16E;
}

.container { 
  height: 200px;
  position: relative;
  border: 3px solid green; 
}

.center {
  margin: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.centervid {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button5 {
  background-color: #333;
  border: none;
  color: #333;
  padding: 16px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 4px 2px;
    top: 78%;
    left: 50%;

}
.button6 {
  background-color: #333; 
  color: black; 
  border: 2px solid #333;
}

.button6:hover {
  background-color: #333;
  color: #E1C16E;
}
.button7 {
  background-color: #333;
  border: none;
  color: #333;
  padding: 16px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 4px 2px;
    top: 78%;
    left: 40%;

}
.button8 {
  background-color: #333; 
  color: black; 
  border: 2px solid #333;
}

.button8:hover {
  background-color: #333;
  color: #E1C16E;
}
.button9 {
  background-color: #333;
  border: none;
  color: #333;
  padding: 16px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 4px 2px;
    top: 78%;
    left: 60%;

}
.button10 {
  background-color: #333; 
  color: black; 
  border: 2px solid #333;
}

.button10:hover {
  background-color: #333;
  color: #E1C16E;
}
.button11 {
  background-color: #333;
  border: none;
  color: #333;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 4px 2px;
      top: 85%;
    left: 45%;
}

.button12 {
  background-color: #333; 
  color: black; 
  border: 2px solid #333;
}

.button12:hover {
  background-color: #333;
  color: #E1C16E;
}
.button13 {
  background-color: #333;
  border: none;
  color: #333;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  margin: 4px 2px;
      top: 85%;
    left: 50%;
}

.button14 {
  background-color: #333; 
  color: black; 
  border: 2px solid #333;
}

.button14:hover {
  background-color: #333;
  color: #E1C16E;
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="/">Home</a>
  <a class="active" href="/Movies">Movies</a>
  <a href="/Music">Music</a>
</div>

<div class="playertext">
<h1>Rush (2014) S01EP05</h1>
</div>



            
<iframe class="centervid" src="https://filemoon.sx/e/nlr511w7vv4h/s01e05" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" width="640" height="360" allowfullscreen></iframe>



<div class="underplayertext">
<h2>Doctor William Rush is not your average on-call professional. He's not attached to any hospital, he's highly discreet -- no matter the ailment, his clients must pay a cash-only premium, and the doctor can party with the best of them.
</h2>
</div>

<div >
<button href="https://glowing-tartufo-871750.netlify.app/movies/rush2014/ep6.html" class="button13 button14 center">Next episode</button>
  <button href="https://glowing-tartufo-871750.netlify.app/movies/rush2014/ep5.html" class="button11 button12 center">Last episode</button>
<button href="" class="button5 button6 center">Filemoon</button>
<button href="" class="button7 button8 center">StreamTape</button>
<button href="" class="button9 button10 center">StreamTape</button>
</div>
<div>  











<div class="footer">
  <a>For any abuse / take downs please goto the </a>
  <a href="/tos"> tos</a>
  <a> page thank you </a>
</div>
</div>


</body>

</body>
</html>
