<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #E1C16E;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #F5F5DC;
  color: white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
  max-width: 250px;
  max-height: 250px;
}

div.desc1 {
  padding: 8px;
  text-align: center;
   font-size: 14px;
}
div.desc {
  padding: 10px;
  text-align: center;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: #E1C16E;
  text-align: center;
}
</style>
</head>
<body>

<div class="topnav">
  <a  href="/">Home</a>
  <a class="active" href="#Movies">Movies</a>
  <a href="/Music">Music</a>
</div>
<div class="gallery">
  <a target="_blank" href="Rush2014/index.html">
    <img src="https://i.pinimg.com/originals/c8/4b/84/c84b8441f693907b5c05d8e3183f1b07.jpg" alt="Rush ( 2014 ) "  width="600" height="200">
  </a>
  <div class="desc">Rush.</div>
<div class="desc1"> Rush is an American medical drama series</div>
</div>

<div>  

<div class="footer">
  <h2>This is a poc ( proof of concept ) site all take down emails should be to cynical@cock.lu and only at cynical@.cock.lu</h2>
</div>
</div>

</body>
</html>
